<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPinViewController" customModule="OrderFoodApp" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="6d1-ye-7NG" id="6RJ-LD-GLG"/>
                <outlet property="descriptionLabel" destination="umS-Vw-XpQ" id="G6N-5b-y7B"/>
                <outlet property="titleLabel" destination="23y-PP-Tsz" id="EZ2-6x-fj6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="digitsContainer" destination="UIT-07-mUN" collectionClass="NSMutableArray" id="xW2-TL-vQV"/>
                <outletCollection property="digitsContainer" destination="W3H-ti-EfM" collectionClass="NSMutableArray" id="qIc-ps-1Y7"/>
                <outletCollection property="digitsContainer" destination="eja-Uw-SAd" collectionClass="NSMutableArray" id="XVW-T6-r9P"/>
                <outletCollection property="digitsContainer" destination="eth-VK-bZ0" collectionClass="NSMutableArray" id="jW9-tG-W7D"/>
                <outletCollection property="numbersButton" destination="RZL-7o-fJ4" collectionClass="NSMutableArray" id="4wW-5A-ZSr"/>
                <outletCollection property="numbersButton" destination="5I4-eG-rjR" collectionClass="NSMutableArray" id="jDa-sn-KYr"/>
                <outletCollection property="numbersButton" destination="yjL-nL-Z5y" collectionClass="NSMutableArray" id="pIe-Uk-gfk"/>
                <outletCollection property="numbersButton" destination="BE2-oA-j5i" collectionClass="NSMutableArray" id="CUu-3s-s5E"/>
                <outletCollection property="numbersButton" destination="PJ3-8Q-cqV" collectionClass="NSMutableArray" id="Bfa-L9-hGL"/>
                <outletCollection property="numbersButton" destination="nxV-wc-BPh" collectionClass="NSMutableArray" id="t2j-7d-ilo"/>
                <outletCollection property="numbersButton" destination="Ujq-du-bfI" collectionClass="NSMutableArray" id="epv-h5-g85"/>
                <outletCollection property="numbersButton" destination="7qk-5d-jrJ" collectionClass="NSMutableArray" id="y3z-l9-TS1"/>
                <outletCollection property="numbersButton" destination="oba-7n-a9q" collectionClass="NSMutableArray" id="E49-c8-sYB"/>
                <outletCollection property="numbersButton" destination="ME5-jg-BqX" collectionClass="NSMutableArray" id="QBv-eO-NTZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukan PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23y-PP-Tsz">
                    <rect key="frame" x="16" y="118.00000000000001" width="361" height="28.666666666666671"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z9z-Dx-Mqz">
                    <rect key="frame" x="61.666666666666657" y="176.66666666666666" width="270" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIT-07-mUN">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="dfo-nu-2Pb"/>
                                <constraint firstAttribute="width" constant="60" id="r4p-rH-nde"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-ti-EfM">
                            <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="pzn-jO-w6S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eja-Uw-SAd">
                            <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="HGk-ja-lfh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eth-VK-bZ0">
                            <rect key="frame" x="210.00000000000003" y="0.0" width="59.999999999999972" height="60"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="zbQ-hn-zI2"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RA-Sz-VPf">
                    <rect key="frame" x="0.0" y="286.66666666666669" width="393" height="565.33333333333326"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="yep-OZ-JDi">
                            <rect key="frame" x="46.666666666666657" y="20" width="300" height="422"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="S9I-dU-MgO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZL-7o-fJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="HKF-np-51W"/>
                                                <constraint firstAttribute="height" constant="80" id="LeW-9e-ft7"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="1">
                                                <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-eG-rjR">
                                            <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="0JI-YV-w5V"/>
                                                <constraint firstAttribute="width" constant="80" id="FND-Nx-Eye"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="2">
                                                <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-jg-BqX">
                                            <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="BCk-8p-rBy"/>
                                                <constraint firstAttribute="height" constant="80" id="wOA-Zn-bd6"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="3">
                                                <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OUQ-H4-aDz">
                                    <rect key="frame" x="0.0" y="114" width="300" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjL-nL-Z5y">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="SUD-Ui-kHE"/>
                                                <constraint firstAttribute="width" constant="80" id="zXl-wO-sEa"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="4">
                                                <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-oA-j5i">
                                            <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="EBo-N6-rXq"/>
                                                <constraint firstAttribute="height" constant="80" id="JDc-jj-HrD"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="5">
                                                <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-8Q-cqV">
                                            <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="YA3-Kb-ICx"/>
                                                <constraint firstAttribute="width" constant="80" id="ZeV-2f-E2v"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="6">
                                                <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="izS-XW-3az">
                                    <rect key="frame" x="0.0" y="227.99999999999994" width="300" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxV-wc-BPh">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="5Ei-sB-gEB"/>
                                                <constraint firstAttribute="height" constant="80" id="NSN-Fv-Hqe"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="7">
                                                <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-du-bfI">
                                            <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="6uN-oO-qS1"/>
                                                <constraint firstAttribute="width" constant="80" id="lZV-c0-r1m"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="8">
                                                <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qk-5d-jrJ">
                                            <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="ASI-Fg-F6w"/>
                                                <constraint firstAttribute="width" constant="80" id="pda-Vk-hGq"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="9">
                                                <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-ul-pFh">
                                    <rect key="frame" x="0.0" y="341.99999999999994" width="300" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-Kp-pXT">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oba-7n-a9q">
                                            <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="8dN-Mr-NYW"/>
                                                <constraint firstAttribute="width" constant="80" id="APu-Fc-bBQ"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="0">
                                                <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-ye-7NG">
                                            <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="YhU-5z-7Lp"/>
                                                <constraint firstAttribute="width" constant="80" id="a3C-dV-ZJv"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="x">
                                                <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yep-OZ-JDi" firstAttribute="top" secondItem="7RA-Sz-VPf" secondAttribute="top" constant="20" id="gbc-9e-iNj"/>
                        <constraint firstItem="yep-OZ-JDi" firstAttribute="centerX" secondItem="7RA-Sz-VPf" secondAttribute="centerX" id="icC-2d-DNh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="masukan pin anda untuk proses lebih lanjut" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umS-Vw-XpQ">
                    <rect key="frame" x="16" y="246.66666666666663" width="361" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="FoodWhite"/>
            <constraints>
                <constraint firstItem="7RA-Sz-VPf" firstAttribute="top" secondItem="umS-Vw-XpQ" secondAttribute="bottom" constant="20" id="0Up-w0-lo4"/>
                <constraint firstItem="umS-Vw-XpQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CUx-qd-S07"/>
                <constraint firstItem="umS-Vw-XpQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="FKH-Fw-qd0"/>
                <constraint firstItem="23y-PP-Tsz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="59" id="FOn-1o-9be"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="umS-Vw-XpQ" secondAttribute="trailing" constant="16" id="GZx-NQ-Ts1"/>
                <constraint firstItem="z9z-Dx-Mqz" firstAttribute="top" secondItem="23y-PP-Tsz" secondAttribute="bottom" constant="30" id="HR6-dE-nAU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="23y-PP-Tsz" secondAttribute="trailing" constant="16" id="JIX-Td-pnm"/>
                <constraint firstItem="7RA-Sz-VPf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QBA-O0-5Ul"/>
                <constraint firstItem="z9z-Dx-Mqz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T12-OW-UWH"/>
                <constraint firstItem="7RA-Sz-VPf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WR8-aP-rbM"/>
                <constraint firstItem="23y-PP-Tsz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aU6-p0-hta"/>
                <constraint firstAttribute="bottom" secondItem="7RA-Sz-VPf" secondAttribute="bottom" id="hCh-sh-Ek0"/>
                <constraint firstItem="umS-Vw-XpQ" firstAttribute="top" secondItem="z9z-Dx-Mqz" secondAttribute="bottom" constant="10" id="m8r-df-cmL"/>
            </constraints>
            <point key="canvasLocation" x="32.824427480916029" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="FoodWhite">
            <color red="0.97299998998641968" green="0.98400002717971802" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
