<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapKitViewController" customModule="OrderFoodApp" customModuleProvider="target">
            <connections>
                <outlet property="mapkitView" destination="VoB-Bt-uzc" id="5jt-u1-v00"/>
                <outlet property="micButton" destination="CC8-ZZ-rFT" id="PqY-XZ-1Lt"/>
                <outlet property="searchButton" destination="kW5-cx-Pbn" id="UKM-hf-zaH"/>
                <outlet property="searchTextfield" destination="mqQ-PH-dwW" id="EID-Kh-ugO"/>
                <outlet property="targetButton" destination="eKG-YW-LKf" id="VMb-9P-IOy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-Bt-uzc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-8W-DOG" customClass="FormView" customModule="OrderFoodApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="59" width="361" height="53"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-dq-pul">
                            <rect key="frame" x="10" y="5" width="341" height="43"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="cari tempat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqQ-PH-dwW">
                                    <rect key="frame" x="0.0" y="0.0" width="251" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-cx-Pbn">
                                    <rect key="frame" x="253" y="0.0" width="43" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="a2E-a9-DUR"/>
                                        <constraint firstAttribute="width" constant="43" id="i0s-rr-b7H"/>
                                    </constraints>
                                    <color key="tintColor" red="0.56470588239999997" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC8-ZZ-rFT">
                                    <rect key="frame" x="298" y="0.0" width="43" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43" id="FsJ-SW-Zzj"/>
                                        <constraint firstAttribute="height" constant="43" id="ejH-WO-iIe"/>
                                    </constraints>
                                    <color key="tintColor" red="0.56470588239999997" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="mic.fill" catalog="system"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ecg-dq-pul" firstAttribute="top" secondItem="d6q-8W-DOG" secondAttribute="top" constant="5" id="2Ud-Af-mLA"/>
                        <constraint firstItem="ecg-dq-pul" firstAttribute="leading" secondItem="d6q-8W-DOG" secondAttribute="leading" constant="10" id="Ama-8t-Bdr"/>
                        <constraint firstAttribute="trailing" secondItem="ecg-dq-pul" secondAttribute="trailing" constant="10" id="NU1-Cg-8OD"/>
                        <constraint firstAttribute="bottom" secondItem="ecg-dq-pul" secondAttribute="bottom" constant="5" id="csC-AI-ROp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-YW-LKf">
                    <rect key="frame" x="328" y="117" width="49" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="Hb3-Gs-qXi">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="width" constant="49" id="RyW-w3-QqY"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="square.stack.3d.up.fill" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VoB-Bt-uzc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-59" id="7w4-Om-lyD"/>
                <constraint firstAttribute="bottom" secondItem="VoB-Bt-uzc" secondAttribute="bottom" id="Cc8-M1-hFk"/>
                <constraint firstItem="VoB-Bt-uzc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EZi-ns-uCg"/>
                <constraint firstItem="eKG-YW-LKf" firstAttribute="top" secondItem="d6q-8W-DOG" secondAttribute="bottom" constant="5" id="F74-ag-Syt"/>
                <constraint firstItem="d6q-8W-DOG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bQj-7U-6CB"/>
                <constraint firstItem="d6q-8W-DOG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hXk-Zw-Etf"/>
                <constraint firstItem="VoB-Bt-uzc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lA2-qQ-AI0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eKG-YW-LKf" secondAttribute="trailing" constant="16" id="rlw-uF-sjf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d6q-8W-DOG" secondAttribute="trailing" constant="16" id="xBk-fv-rJr"/>
            </constraints>
            <point key="canvasLocation" x="58.778625954198468" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
