// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name SampleFramework
import Foundation
@_exported import SampleFramework
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class Helloworld {
  public init()
  public func printMessage(message: Swift.String)
  @objc deinit
}
