<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCodeScanViewController" customModule="OrderFoodApp" customModuleProvider="target">
            <connections>
                <outlet property="holeView" destination="5IW-V1-pdT" id="Is9-e4-PN8"/>
                <outlet property="overlayView" destination="qrx-rv-ilc" id="iEu-gR-VmK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-rv-ilc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-V1-pdT">
                            <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="A9X-ap-7St"/>
                                <constraint firstAttribute="height" constant="200" id="YR6-K0-lYP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QRCode to checkout payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTU-aU-xey">
                            <rect key="frame" x="30" y="255" width="333" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80253507653061229" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5IW-V1-pdT" firstAttribute="centerY" secondItem="qrx-rv-ilc" secondAttribute="centerY" id="4Aa-Vo-O1f"/>
                        <constraint firstItem="5IW-V1-pdT" firstAttribute="centerX" secondItem="qrx-rv-ilc" secondAttribute="centerX" id="5xB-Po-IWG"/>
                        <constraint firstAttribute="trailing" secondItem="vTU-aU-xey" secondAttribute="trailing" constant="30" id="Nom-w0-qcI"/>
                        <constraint firstItem="5IW-V1-pdT" firstAttribute="top" secondItem="vTU-aU-xey" secondAttribute="bottom" constant="50" id="OkG-gR-FyP"/>
                        <constraint firstItem="vTU-aU-xey" firstAttribute="leading" secondItem="qrx-rv-ilc" secondAttribute="leading" constant="30" id="jmR-RS-bv4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qrx-rv-ilc" secondAttribute="bottom" id="0Tj-lg-r3t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qrx-rv-ilc" secondAttribute="trailing" id="Kh8-Vb-5Qs"/>
                <constraint firstItem="qrx-rv-ilc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PWf-Lf-nTo"/>
                <constraint firstItem="qrx-rv-ilc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UEJ-iJ-E1T"/>
            </constraints>
            <point key="canvasLocation" x="25" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
