<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="FoodItemCategoryTableViewCell" customModule="OrderFoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-f8-gi0">
                        <rect key="frame" x="0.0" y="69" width="344" height="121"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="121" id="1Ja-gI-9km"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qJv-dH-36i">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy Delicious food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-eF-SJ7">
                        <rect key="frame" x="16" y="20" width="274" height="29"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                        <color key="textColor" name="3C3C43"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ads1" translatesAutoresizingMaskIntoConstraints="NO" id="0g4-0C-eDN">
                        <rect key="frame" x="298" y="20" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Y4O-0U-ktH"/>
                            <constraint firstAttribute="width" constant="30" id="lUS-2O-ylV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4cm-eF-SJ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0vr-co-9yi"/>
                    <constraint firstItem="0g4-0C-eDN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="3XG-nA-UFB"/>
                    <constraint firstItem="eOw-f8-gi0" firstAttribute="top" secondItem="4cm-eF-SJ7" secondAttribute="bottom" constant="20" id="Qqp-kN-OKM"/>
                    <constraint firstAttribute="bottom" secondItem="eOw-f8-gi0" secondAttribute="bottom" constant="20" id="Z0v-xm-XDi"/>
                    <constraint firstItem="0g4-0C-eDN" firstAttribute="leading" secondItem="4cm-eF-SJ7" secondAttribute="trailing" constant="8" id="a9h-rn-46V"/>
                    <constraint firstAttribute="trailing" secondItem="eOw-f8-gi0" secondAttribute="trailing" id="aLI-ml-jre"/>
                    <constraint firstItem="4cm-eF-SJ7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="qFk-lF-6Ts"/>
                    <constraint firstAttribute="trailing" secondItem="0g4-0C-eDN" secondAttribute="trailing" constant="16" id="qLc-WQ-18p"/>
                    <constraint firstItem="eOw-f8-gi0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uUq-yH-mPM"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="collectionView" destination="eOw-f8-gi0" id="amP-Kl-u92"/>
                <outlet property="titleLabel" destination="4cm-eF-SJ7" id="i6W-n7-fhR"/>
            </connections>
            <point key="canvasLocation" x="51.908396946564885" y="77.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ads1" width="1024" height="1024"/>
        <namedColor name="3C3C43">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
